1,1,Beykoz,1,7.11.2024 00:00:00,Bahceli,False,245463484,1,1
1,1,Güngören,1,7.11.2024 00:00:00,Dükkan,False,437489881,1,1
1,1,Ümraniye,1,7.11.2024 00:00:00,Dubleks,True,899661790,1,1
1,1,Sarıyer,1,7.11.2024 00:00:00,Mustakil,True,778066293,1,1
1,1,Küçükçekmece,1,7.11.2024 00:00:00,Dubleks,True,951040547,1,1
1,1,Karatay,1,7.11.2024 00:00:00,Mustakil,True,751572200,1,1
1,1,Şile,1,7.11.2024 00:00:00,Dubleks,True,721665202,1,1
1,1,Beykoz,1,7.11.2024 00:00:00,Dubleks,False,104818531,1,1
1,1,Maltepe,1,7.11.2024 00:00:00,Bahceli,False,625663535,1,1
3,3,Arnavutköy,333,10.11.2024 00:00:00,Mustakil,False,465405487,-345,-567
