1,1,Adalar,1,7.11.2024 00:00:00,Daire,True,463534333,1
1,1,Adalar,1,7.11.2024 00:00:00,Bahceli,False,977199444,1
1,1,Adalar,1,7.11.2024 00:00:00,Dubleks,True,391156238,1
1,1,Adalar,1,7.11.2024 00:00:00,Mustakil,False,570443662,1
1,1,Arnavutköy,1,7.11.2024 00:00:00,Daire,True,717958275,1
1,1,Ataşehir,1,7.11.2024 00:00:00,Dükkan,True,330072663,1
1,1,Bağcılar,1,7.11.2024 00:00:00,Bahceli,False,215665977,1
1,1,Bayrampaşa,1,7.11.2024 00:00:00,Mustakil,False,111452555,1
0,1,Adalar,1,10.11.2024 00:00:00,Bahceli,True,972245030,1
2,2,Arnavutköy,200,10.11.2024 00:00:00,Daire,True,550780269,-2000
3,3,Arnavutköy,343,10.11.2024 00:00:00,Bahceli,True,819288328,-23443
0,23,Adalar,2,11.11.2024 00:00:00,Daire,True,163287168,123
1,1,Güngören,1,12.11.2024 00:00:00,Mustakil,True,395269238,1
